# unidbg-gradle

./: settings.gradle
backend/dynarmic/: build.gradle
backend/hypervisor/: build.gradle
unidbg-android/: build.gradle
unidbg-android/src/main/java/com/github/unidbg/linux/android/dvm/: AbstractJni.java
unidbg-android/src/test/java/ciphertest/: BiliCTF2021.java
unidbg-android/src/test/java/com/github/unidbg/android/: AndroidRelocationTest.java
unidbg-android/src/test/java/com/kanxue/test2/: MainActivity.java
unidbg-android/src/test/java/org/aeonlucid/: PathTest.java  Sugram.java
unidbg-api/: build.gradle
unidbg-api/src/main/java/com/github/unidbg/arm/: Cpsr.java
unidbg-api/src/main/java/com/github/unidbg/hook/hookzz/: IHookZz.java
unidbg-api/src/test/java/com/github/unidbg/: HexTest.java
unidbg-ios/: build.gradle
unidbg-ios/src/main/java/com/github/unidbg/ios/: Dyld.java  MachOLoader.java
unidbg-ios/src/main/java/com/github/unidbg/ios/file/: DirectoryFileIO.java
unidbg-ios/src/main/java/io/kaitai/: MachO.java
