plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation(project(':unidbg-api'))
    implementation(project(':backend:kvm'))
    implementation(project(':backend:hypervisor'))
    implementation(project(':backend:dynarmic'))
    implementation 'log4j:log4j:1.2.17'
    implementation 'net.dongliu:apk-parser:2.6.4'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-log4j12:1.7.26'
}

test {
    useJUnitPlatform()
}